{
  "name": "gifmunch",
  "version": "0.1.0",
  "description": "An online GIF conversion tool",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm install; npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "developit/express-es6-rest-api",
  "author": "Danjelo Morgaux <dan@danmorgan.net>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "crypto": "^1.0.1",
    "express": "^4.13.3",
    "ioredis": "^3.1.4",
    "morgan": "^1.8.0",
    "request": "^2.83.0",
    "resource-router-middleware": "^0.6.0",
    "rimraf": "^2.6.2",
    "s3fs": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
